# CourseLab_mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ApplicationLanguage.android.kt  CHAT-GPT-2-iteration.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  PhotoGalleryPermissions.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/: AndroidApp.kt  CourseLabApp.kt  MainActivity.kt  Platform.android.kt  ViewModel.kt
composeApp/src/androidMain/kotlin/org/courselab/app/data/model/: RecordedTrackPoint.kt
composeApp/src/androidMain/kotlin/org/courselab/app/data/repository/: UserRepository.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/di/: Datastore.android.kt  Koin.android.kt  koin.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/di/data/: Datastore.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/mapbox/utils/: BitmapUtils.kt  LocationPermissionHelper.kt
composeApp/src/androidMain/kotlin/org/courselab/app/ui/screens/activity/: ActivityViewModel.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/ui/screens/home/: MainActivityPage.android.kt  RunningActivity1.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/ui/screens/homeNavigation/: RunningActivity.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/ui/screens/onboarding/: onboarding_first.android.kt
composeApp/src/androidMain/kotlin/org/courselab/app/viewmodel/: BaseViewModel.android.kt
composeApp/src/androidMain/res/: resources.properties
composeApp/src/androidMain/res/drawable/: arrow_back_appbar.xml  courselab.xml  courselab_inside_app.xml  logo_dark.xml  logo_light.xml
composeApp/src/androidMain/res/values/: Themes.xml  mapbox_access_token.xml  splash.xml  strings.xml  theme.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-v26/: theme.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  logo.xml  logo_light.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: values-en.xml
composeApp/src/commonMain/composeResources/values-es/: strings-es.xml
composeApp/src/commonMain/composeResources/values-fr/: values-fr.xml
composeApp/src/commonMain/kotlin/: ApplicationLanguage.kt  CameraManager.kt  GalleryManager.kt  PhotoGalleryPermissions.kt
composeApp/src/commonMain/kotlin/org/courselab/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/courselab/app/data/: AuthRepository.kt  Datastore.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/courselab/app/data/domain/: GetMunicipiosUseCase.kt
composeApp/src/commonMain/kotlin/org/courselab/app/data/repository/: ActivityRepository.kt  ApiMunicipioRepository.kt  AuthRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/courselab/app/data/tracking/location/: LocationUtils.kt
composeApp/src/commonMain/kotlin/org/courselab/app/di/: AppConfigImpl.kt  DataLayerModule.kt  Datastore.kt  Koin.kt  SharedModules.kt  ViewModelModules.kt  koin.kt
composeApp/src/commonMain/kotlin/org/courselab/app/models/: Activity.kt  Lap.kt  Notification.kt  SearchBar.kt  Trackpoint.kt  TrainingActivity.kt  User.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/: Dialogs.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/activity/: Activity.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/home/: ActivityViewModel.kt  HomeScreen.kt  MainActivityPage.kt  RunningActivity.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/homeNavigation/: HomeNavHost.kt  RunningActivity.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/log_in/: LogInScreen.kt  LogInViewModel.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/onboarding/: Helpers.kt  SearchBarViewModel.kt  UserViewModel.kt  first.kt  gemini_uno.kt  onboarding_first.kt  onboarding_scnd.kt  scnd.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/screens/profile/: userCard.kt
composeApp/src/commonMain/kotlin/org/courselab/app/ui/theme/: Color.kt  Colors_not_used.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/courselab/app/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  BaseViewModelInterface.kt  SignUpViewModel.kt
composeApp/src/commonTest/kotlin/org/courselab/app/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/: ApplicationLanguage.desktop.kt  CameraManager.desktop.kt  GalleryManager.desktop.kt  PhotoGalleryPermissions.desktop.kt
composeApp/src/desktopMain/kotlin/org/courselab/app/: App.desktop.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/courselab/app/data/repository/: UserRepository.desktop.kt
composeApp/src/desktopMain/kotlin/org/courselab/app/di/: Koin.desktop.kt  koin.desktop.kt
composeApp/src/desktopMain/kotlin/org/courselab/app/viewmodel/: BaseViewModel.desktop.kt
composeApp/src/iosMain/kotlin/: ApplicationLanguage.ios.kt  CameraManager.ios.kt  GalleryManager.ios.kt  PhotoGalleryPermissions.ios.kt
composeApp/src/iosMain/kotlin/org/courselab/app/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/courselab/app/data/repository/: UserRepository.ios.kt
composeApp/src/iosMain/kotlin/org/courselab/app/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/courselab/app/viewmodel/: BaseViewModel.ios.kt
composeApp/src/main/res/color/: your_background_color.xml
composeApp/src/main/res/drawable/: logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+42 files in other folders)
