[versions]
agp = "8.10.0"
composeMultiplatform = "1.8.1"
kotlin = "2.1.21"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.0"
androidx-testExt = "1.2.1"
material3 = "1.3.2"
material3-adaptative = "1.1.0"
junit = "4.13.2"
core-splashscreen = "1.0.1"
ktor = "3.1.3"
composeHotReload = "1.0.0-alpha10"
kotlinx-coroutines = "1.10.2"
nav_version = "2.9.0"
kmp-navigation = "2.9.0-beta01"
koin = "4.0.2"
kotlinx-datetime = "0.6.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

#TARGET: ANDROID
navigation-compose-android = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version"}
okhttp-client = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
androidx-compose-material3-adaptative = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptative" }
androidx-compose-material3-adaptative-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptative" }
androidx-compose-material3-adaptative-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptative" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-core-splashscreen = {module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
koin-androidx-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}


#NAVIGATION COMPOSE TARGET: MULTIPLATFORM
navigation-compose-common = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmp-navigation" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
curl-client = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload"}
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version"}